server {
    listen 80;
    
    server_name 192.168.19.2;
    server_name api.opendataprocessor.vm;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
	
    # set_real_ip_from   X.X.X.X; # Put the Ip of your varnish/proxy here
    # real_ip_header     X-Forwarded-For; # Put the Header that your varnish/proxy set
    
    access_log /home/vagrant/api_fake/deploy/nginx_access.log;
    error_log /home/vagrant/api_fake/deploy/nginx_error.log;

    client_max_body_size 100M;
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        proxy_pass http://localhost:8000/;
    }  
}